[33mcommit cb45a7852fd3580edd82a72d2e19b013247a69b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VinhUser <vinhnguyenk147@gmail.com>
Date:   Mon Aug 23 14:35:17 2021 +0700

    lan 7

[33mcommit 0923424d8a9ca5871e390c7d250fca0dc9a67fd7[m
Author: VinhUser <vinhnguyenk147@gmail.com>
Date:   Mon Aug 23 14:23:45 2021 +0700

    lan 5 lam chuyen ay

[33mcommit 46589134710ce9c595fc470bea643fef03d29bf1[m
Author: VinhUser <vinhnguyenk147@gmail.com>
Date:   Sun Aug 22 20:27:29 2021 +0700

    lan 4 lam chuyen ay

[33mcommit 15314720889b61fb9a286814d436325cc82318cb[m
Author: VinhUser <vinhnguyenk147@gmail.com>
Date:   Sun Aug 22 20:21:19 2021 +0700

    lan 3 lam chuyen ay

[33mcommit 560826a4c78676a7811bc795093b152dce68585b[m
Author: VinhUser <vinhnguyenk147@gmail.com>
Date:   Sun Aug 22 19:59:14 2021 +0700

    lan thu 2 lam chuyen ay

[33mcommit 87dda5734b9a970d1a9b5fec9155ac0a498387ba[m
Author: VinhUser <vinhnguyenk147@gmail.com>
Date:   Sun Aug 22 19:30:05 2021 +0700

    Lan Dau Chuyen ay-dua code len sever
